{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL8006.site4now.net;Database=db_aa24e7_prospecta;User Id=db_aa24e7_prospecta_admin;Password=Prospecta2023!"
  }
}
